<Properties StartupItem="Graphs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\AStar.cs">
    <Files>
      <File FileName="src\AStar.cs" Line="79" Column="41" />
      <File FileName="src\Examples.cs" Line="31" Column="35" />
      <File FileName="src\Pathfind.cs" Line="70" Column="29" />
      <File FileName="src\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="src\RedGraph.cs" Line="10" Column="4" />
      <File FileName="src\BrokenGraph.cs" Line="21" Column="6" />
      <File FileName="src\Graph.cs" Line="3" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>