<Properties StartupItem="Graphs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Dijkstra.cs">
    <Files>
      <File FileName="src\Examples.cs" Line="1" Column="1" />
      <File FileName="src\Pathfind.cs" Line="1" Column="1" />
      <File FileName="src\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="src\RedGraph.cs" Line="1" Column="1" />
      <File FileName="src\BrokenGraph.cs" Line="1" Column="1" />
      <File FileName="src\Graph.cs" Line="1" Column="1" />
      <File FileName="src\Dijkstra.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>